/*
Лабораторная №3
Задание 1 Вариант 21 (2)
Постановка задачи:
Дано натуральное число меньше 16. Посчитать количество его единичных битов.
Например, если дано число 9, запись которого в двоичной системе счисления равна
1001, то количество его единичных битов равно 2.
*/

#include <iostream>
#include <cmath>

using namespace std;
int main() {
    unsigned int x;
    int n = 0;
    cin >> x;

    for (; x; n++)
        x &= (x - 1); // убираем младший бит

    cout << "Answer: " << n << endl;
}
