// Титов Павел Сергеевич, Л0, q10
// Посчитайте, сколько очков набрала команда «Динамо» в первом круге чемпионата России по хоккею, 
// если известно, что m встреч она выиграла, n встреч проиграла, k встреч закончились ничьими, полагая, 
// что за выигрыш команда получает 2 очка, за ничью – 1 очко, за проигрыш – 0 очков.
namespace L0
{
    public class Titov_Pavel_00_10
    {
        public void ShowInfo()
        {
            Console.Write("Введите m (кол-во встреч с победой): ");
            int m = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите n (кол-во встреч с поражением): ");
            int n = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите k (кол-во встреч закончились ничьими): ");
            int k = Convert.ToInt32(Console.ReadLine());
            Console.Write($"Побед: {m} Поражений={n} Ничьи={k}\nКоманда «Динамо» набрала в первом круге чемпионата России по хоккею {m * 2 + k}");
        }
    }
}