/*
Лабораторная №4
Задание 2 Вариант 21
Постановка задачи:
Напишите  программу:  даны  произвольные  числа  a,  b,  c.  
Если  нельзя построить  треугольник  с  такими  длинами  
сторон -напечатайте  0,  иначе напечатать  3,  2,  1  
в  зависимости  от  того,  равносторонний  это  
треугольник, равнобедренный или какой-либо иной. 
*/
#include <iostream>
#include <cmath>

using namespace std;
int main()
{
    int a, b, c;
    cin >> a >> b >> c;

    if (a > 0 || b > 0 || c > 0){
        if ((a + b <= c) || (a + c <= b) || (b + c <= a)) cout << 0;
        else if (a == b && b == c) cout << 3;
        else if ((a == b && b != c) && (a == c && a != b) || (b == c && a != b)) cout << 2;
        else cout << 1;
    } else cout << 0;
    return 0;
}