/*
Лабораторная №4
Задание 3 Вариант 21
Написать  программу,  печатающую  название  оценки  m.  
На  вход программе  поступает  числовое  выражение  оценки 
(2,  3,  4,  5),  на  выход—строковое выражение оценки 
(«неудовлетворительно», «удовлетворительно», «хорошо», 
«отлично»).   
Если пользователь введёт данные не соответствующие условию 
задачи - выдать сообщение «нет такой оценки». 
*/
#include <iostream>
#include <cmath>

using namespace std;
int main()
{
    string ans;
    int c;
    cin >> c;

    switch (c)
    {
    case 2:
        ans = "неудовлетворительно"; break;
    case 3:
        ans = "удовлетворительно"; break;
    case 4:
        ans = "хорошо"; break;
    case 5:
        ans = "отлично"; break;
    default: 
        ans = "нет такой оценки"; break;
    }

    cout << ans;

    return 0;
}