/*
Лабораторная работа №5
Задание 1 Вариант 21
Задание 1. С помощью логической переменной и оператора присваивания определить, 
является ли год с порядковым номером y -високосный 
(т.е. кратен 4, но если кратен 100, то должен быть кратен и 400, например:1900 -невисокосный, 2000 —високосный).
*/
#include <iostream>

using namespace std;
int main(){
    int year;
    cin >> year;
    cout << (year % 4 == 0) || (year % 100 == 0 && year % 400 == 0);
}